

	 
================== Copy key pem ===============================================================
if server doesn't have clients key, must copy key to server using command line
	scp -i key for connect to server key wants to copy hostname@Ip_public
	 
================== Create hostname, create account, change host ================================
 1. Change hostname
	1.1 edit host name in /etc/hostname to your hostname wanted
		sudo vi /etc/hostname
	1.2 Apply this change
		sudo hostname -F /etc/hostname
	1.3 Exit host and reconnect again , see the new hostname :v
 2. Create account
	2.1 Create account
	 sudo adduser --home /home/spp_sys --shell /bin/bash --gecos "System Part" --disabled-password spp_sys ( -home create folder for new account, gecos define group, --disabled-password for disabled-password with account spp_sys)
	2.2 Create another account in same group
	 sudo adduser --home /home/spp_app --shell /bin/bash --ingroup "System Part" --disabled-password spp_app
	2.3 change /etc/sudoers with 
		%admin ALL=(ALL) ALL
		%spp_sys ALL=(ALL) NOPASSWD:ALL

 3. change host in /etc/hosts
	3.1 Add your host (include chef server, chef client) to /etc/hosts
		sudo vi /etc/hosts
		ex: 
			127.0.0.1       localhost
			10.5.10.2		adm001
			10.5.10.192     client001
			......
	3.2  save and quit
	
=================== connect ssh via spp_sys =========================================

1. after create spp_sys account, copy folder .ssh from /home/ubuntu --> /home/spp_sys
	cp -r /home/ubuntu/.ssh /home/spp_sys
2. copy key to /home/spp_sys
	cp key /home/spp_sysE
3. restart ssh service
	sudo service ssh restart
	
================== Chef server install =====================================
	**** link download chef-server and chefDK:
     https://downloads.chef.io/
	 
1. wget https://packages.chef.io/files/stable/chef-server/12.15.8/ubuntu/14.04/chef-server-core_12.15.8-1_amd64.deb

2. Install Chef server
   $sudo dpkg -i chef-server-core_12.15.8-1_amd64.deb

3. $sudo chef-server-ctl reconfigure
 
   
4. Create a User and Organization
    4.1 mkdir .chef 
    4.2 Create an administrator
	   sudo chef-server-ctl user-create admin hoang tuan admin@gmail.com "abc123" --filename ~/.chef/admin.pem 
	4.3 Create an organization
	    sudo chef-server-ctl org-create adminorg "Admin_Organization" --association_user admin --filename ~/.chef/adminorg.pem

5. Edit node 
     knife node edit nodename -a (if want to show all configure)
      knife node edit nodename ( if just want to edit role, name... sample)
   	
==================== Chef Workstation ==========================================

5. wget https://packages.chef.io/files/stable/chefdk/2.0.28/ubuntu/14.04/chefdk_2.0.28-1_amd64.deb

6. Install ChefDK
    $sudo dpkg -i chefdk_2.0.28-1_amd64.deb
	
7. Verify the components of the development kit:
     $ chef verify
	 
8. Generate knife.rb (cd .chef   and    vim knife.rb)

log_level                :info
log_location             STDOUT
node_name                'admin'
client_key               '~/.chef/admin.pem'
validation_client_name   'adminorg-validator'
validation_key           '~/.chef/adminorg.pem'
chef_server_url          'https://adm001:443/organizations/adminorg'  
syntax_check_cache_path  '~/.chef/syntax_check_cache'
cookbook_path [ '~/chef-repo/cookbooks' ]


--> change to /adminhostname:443/
9. Confirm that knife.rb is set up correctly by running the client list
      $knife client list
      $knife ssl fetch (copy SSL certificates from the server)

10. Bootstrap anode 
    	
    $knife bootstrap 123.45.67.89 -x root -P password --sudo --node-name nodename
==>  knife bootstrap -i /home/ubuntu/jumphost.pem node3 -x ubuntu --sudo -p 22 --node-name node3
	
	
======================== write an recipe file and run it with chef =======================================
de bai 
	+) Copy source từ chef server sang client
    +) Giải nén
    +) Update CATALINA_HOME & PATH
    +) Run tomcat
    +) Xoa source Tomcat trên client
Note: thống nhất thư mục để tomcat: ~/tomcat


Delete chef server :
sudo chef-server-ctl stop
sudo chef-server-ctl kill
sudo chef-server-ctl cleanse
sudo chef-server-ctl uninstall
sudo pkill -9 -u opscode
sudo pkill -9 -f postgres
sudo pkill -9 -f beam
sudo pkill -9 -f /opt/chef
sudo rm -rf /etc/opscode /etc/chef /opt/opscode /opt/chef /var/chef
sudo rm -rf /etc/chef-server /etc/chef /opt/chef-server /opt/chef /root/.chef /var/opt/chef-server
sudo rm -rf /var/chef /var/log/chef-server
sudo rpm -e chef-server
sudo rpm -e chef-server-core


