tăng 1: 1845 Tuấn - Mèo - Manky - A. Quân - A. Hợp - Quốc Anh - A. Tùng - Toàn - Dũng - Nam - Phi - An - A fongpi = 142
tăng 2: 8552 Tuấn - Mèo - Manky - A. Quân - A. Hợp - Quốc Anh - A. Tùng - Toàn - Dũng - Nam - Phi - An - A lâm - A fongpi  = 610
tăng 3: 2510 Tuấn - Mèo - Manky - Toàn - Dũng - Nam - Phi - An - Hoàng - A fong = 251

Tăng 1 + 2 Chuyển cho anh quân:
Tuấn - Mèo - Manky - A. Hợp - Quốc Anh - A. Tùng - Toàn - Dũng - Nam - Phi - An - A fongpi: 752


Tăng 3: Chuyển cho a fong:
Tuấn - Mèo - Manky - Toàn - Dũng - Nam - Phi - An - Hoàng: 251
Phi đưa a phong 1000k. => Tuấn + Dũng + Nam + Phi + Hoàng => Tuấn cần đưa thêm a phong 251k là đủ
